@import '../node_modules/cefc-ui-style/src/mixins/utils.less';
@import '../@{theme}';

.home-grid-menu {
  background-color: #ffffff;
  color: #5c5555;
}

.cefc-grid-item {
  background-color: #f2f2f2;
  text-align: center;
}